name: Deploy

on:
  push:
    branches:
      - main

permissions:
  contents: write 
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up dependencies
        run: |
          sudo apt-get install -y wget curl sshpass

      - name: Install Hugo
        run: |
          HUGO_VERSION=$(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep 'tag_name' | cut -d\" -f4 | sed 's/^v//')
          wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
          sudo dpkg -i hugo_extended_${HUGO_VERSION}_linux-amd64.deb

      - name: Verify Hugo Installation
        run: hugo version

      - name: Build Hugo Site
        run: |
          cd archiv
          hugo

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ISVArchiv
          path: archiv/public

      - name: Clean Server Directory
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
        run: sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no root@$SSH_SERVER "rm -rf /var/www/ilmenauerschachverein/ilmenauer-schachverein-archiv/*"

      - name: Upload to Server
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
        run: |
          sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no -r archiv/public/* root@$SSH_SERVER:/var/www/ilmenauerschachverein/ilmenauer-schachverein-archiv

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./archiv/public
          publish_branch: gh-pages 
