name: Deploy Hugo site to Web Server

on:
  push:
    branches:
      - main

permissions:
  contents: write

concurrency:
  group: deploy-${{ github.ref }}
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Set up dependencies
        run: |
          sudo apt-get install -y wget curl sshpass screenfetch dos2unix

      - name: Install Hugo
        run: |
          HUGO_VERSION=$(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep 'tag_name' | cut -d\" -f4 | sed 's/^v//')
          wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
          sudo dpkg -i hugo_extended_${HUGO_VERSION}_linux-amd64.deb

      - name: Verify Hugo Installation
        run: hugo version
      
      - name: Download Extension
        run: |
          dos2unix archiv/*.py
          python3 create_download_init.py
          python3 archiv/download.py
          mkdir -p archiv/docs/content/Download
          mv archiv/docs/content/download.md archiv/docs/content/Downloads/download.md 

      - name: Build Hugo Site
        run: |
          cd archiv
          hugo

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ISV_Archiv
          path: archiv/public

      - name: Clean Server Directory
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
        run: sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no root@$SSH_SERVER "rm -rf /var/www/ilmenauerschachverein/ilmenauer-schachverein-archiv/*"

      - name: Upload to Server
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
          SSH_SERVER: ${{ secrets.SSH_SERVER }}
        run: |
          sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no -r archiv/public/* root@$SSH_SERVER:/var/www/ilmenauerschachverein/ilmenauer-schachverein-archiv

      - name: System
        run: screenfetch

      - name: Hardware
        run: sudo lshw -short

      - name: git clean
        run: |
          rm -rf *.deb
          git clean -fX
